ASW1 ansible_host=192.168.1.1
ASW2 ansible_host=192.168.1.2
CSW1 ansible_host=192.168.1.3
CSW2 ansible_host=192.168.1.4
R1   ansible_host=192.168.1.5
R2   ansible_host=192.168.1.6
R3   ansible_host=192.168.1.7
R4   ansible_host=192.168.1.8
DHCP_SERVER  ansible_host=192.168.1.9
#sFTP ansible_host=192.168.1.10

[access_switches]
ASW1
ASW2

[core_switches]
CSW1
CSW2

[routers]
R1
R2
R3
R4


[switches]
ASW1
ASW2
CSW1
CSW2

[ios]
ASW1
ASW2
CSW1
CSW2
R1
R2
R3
R4
DHCP_SERVER

#[linux]
#sFTP